{
  "name": "mini-player",
  "author": "Youngin Kwak",
  "private": true,
  "version": "1.0.1",
  "main": "./dist/app/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:watch": "vite build --watch",
    "preview": "vite preview",
    "electron:build": "tsc --p src/main/tsconfig.json",
    "electron:dev": "concurrently -k \"yarn dev\" \"yarn electron:build && yarn electron . \"",
    "electron:build-watch": "concurrently -k \"yarn build:watch\" \"yarn electron:build && yarn electron . \"",
    "app:build": "cross-env ELECTRON=true && yarn build && yarn electron:build && electron-builder",
    "app:publish": "yarn electron:build && yarn build:for:electron && yarn electron:builder-publish"
  },
  "build": {
    "appId": "com.my-website.min-player",
    "productName": "min-player",
    "copyright": "Copyright © 2022 ${author}",
    "publish": [
      {
        "provider": "github",
        "owner": "kkan0615",
        "repo": "min-player"
      }
    ],
    "mac": {
      "category": "public.app-category.utilities"
    },
    "win": {
      "publish": [
        "github"
      ],
      "target": [
        "zip",
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "dist/**/*",
      "src/main/**/*"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "dist_electron"
    }
  },
  "dependencies": {
    "@quasar/extras": "^1.14.1",
    "electron-is-dev": "^2.0.0",
    "electron-reload": "^2.0.0-alpha.1",
    "quasar": "^2.7.3",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.0.10",
    "@types/electron": "^1.6.10",
    "@types/node": "^17.0.41",
    "@typescript-eslint/parser": "^5.27.1",
    "@vitejs/plugin-vue": "^2.3.3",
    "autoprefixer": "^10.4.7",
    "concurrently": "^7.2.1",
    "cross-env": "^7.0.3",
    "electron": "^19.0.4",
    "electron-builder": "^23.0.3",
    "eslint": "^8.17.0",
    "eslint-plugin-vue": "^9.1.0",
    "postcss": "^8.4.14",
    "sass": "1.32.12",
    "tailwindcss": "^3.1.4",
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "vue-tsc": "^0.34.7"
  }
}
